# HamburgerSiparisProjesi

./: .gitignore  HamburgerciProjesi.sln  README.md
HamburgerciProjesi/: Program.cs
HamburgerciProjesi/Controllers/: HomeController.cs
HamburgerciProjesi/Models/: ErrorViewModel.cs
HamburgerciProjesi/Properties/: launchSettings.json
HamburgerciProjesi/Views/: _ViewImports.cshtml
Proje.BLL/: Proje.BLL.csproj
Proje.BLL/AutoMapper/: MapProfile.cs  MappingProfile.cs  MenuMapProfile.cs
Proje.BLL/Models/DTOs/: ContactUsDTO.cs  LoginDTO.cs  RegisterDTO.cs  SepetTemizleDTO.cs  SepetiOnaylaDTO.cs  SepettenSilDTO.cs  SiparisGonderDTO.cs  SiparisOlusturDTO.cs  UpdateUserDTO.cs
Proje.BLL/Models/DTOs/ExtraMalzeme/: CreateExtraMalzemeDTO.cs  UpdateExtraMalzemeDTO.cs
Proje.BLL/Models/DTOs/ExtraMalzemeDTO/: CreateExtraMalzemeDTO.cs  UpdateExtraMalzemeDTO.cs
Proje.BLL/Models/DTOs/Menu/: CreateMenuDTO.cs  UpdateMenuDTO.cs
Proje.BLL/Models/DTOs/MenuDTOs/: CreateMenuDTO.cs  UpdateMenuDTO.cs
Proje.BLL/Models/VMs/: ConfirmMailVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs
Proje.BLL/Services/Abstract/: IAraTabloService.cs  IBaseService.cs  IExtraMalzemelerService.cs  IExtraMalzemelerSiparislerService.cs  IMenuService.cs  ISepetService.cs  ISiparisMenulerService.cs  ISiparisService.cs
Proje.BLL/Services/Concrete/: AraTabloService.cs  BaseService.cs  ExtraMalzemelerService.cs  ExtraMalzemelerSiparislerService.cs  MenuService.cs  SepetService.cs  SiparisMenulerService.cs  SiparisService.cs
Proje.BLL/Validations/: ContactUsDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  ResetPasswordVMValidator.cs  SiparisOlusturDTOValidator.cs  UpdateUserDTOValidator.cs
Proje.BLL/Validations/ExtraMalzeme/: CreateExtraMalzemeDTOValidator.cs
Proje.BLL/Validations/MenuValidate/: CreateMenuDTOValidator.cs
Proje.DAL/: Proje.DAL.csproj
Proje.DAL/Context/: AppDbContext.cs
Proje.DAL/EntityConfig/: BaseConfig.cs  MenuConfig.cs  (+4 more)
Proje.UI/: Program.cs  Proje.UI.csproj  appsettings.json
Proje.UI/Areas/Admin/Controllers/: DashboardController.cs  ExtraMalzemeController.cs  MenuController.cs  ProfileController.cs
Proje.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
Proje.UI/Areas/Admin/Views/ExtraMalzeme/: Create.cshtml  Edit.cshtml  Index.cshtml
Proje.UI/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proje.UI/Areas/Admin/Views/Profile/: Index.cshtml  Settings.cshtml
Proje.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
Proje.UI/Areas/Admin/Views/Shared/PartialViews/: _FooterPartialView.cshtml  _NavbarPartialView.cshtml  _SidebarPartialView.cshtml
Proje.UI/Areas/User/Controllers/: SiparisController.cs
Proje.UI/Areas/User/Views/: _ViewImports.cshtml
Proje.UI/Areas/User/Views/Shared/: _Layout.cshtml
Proje.UI/Areas/User/Views/Siparis/: SepetiOnayla.cshtml  Siparis.cshtml  SiparisOlustur.cshtml  _Menuler.cshtml  _SepetTemizlensinMi.cshtml  _SiparisListesi.cshtml
Proje.UI/Areas/User/Views/Siparis/PartialViews/: _SiparisOlustur.cshtml
Proje.UI/Controllers/: ConfirmMailController.cs  HomeController.cs  PasswordChangeController.cs  UserController.cs
Proje.UI/Models/: ErrorViewModel.cs
Proje.UI/Models/SeedData/: DataSeeder.cs
Proje.UI/Properties/: launchSettings.json
Proje.UI/Views/: _ViewImports.cshtml
Proje.UI/Views/ConfirmMail/: Index.cshtml
Proje.UI/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Proje.UI/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
Proje.UI/Views/Shared/: _Layout.cshtml  _LoginPartialView.cshtml
Proje.UI/Views/User/: Login.cshtml  Register.cshtml
Proje.UI/wwwroot/css/: site.css  style.css  style2.css
Proje.UI/wwwroot/js/: sepet.js  site.js
Proje.UI/wwwroot/template/js/demo/: chart-area-demo.js
Proje.UI/wwwroot/template2/css/: style.css
Proje.UI/wwwroot/template2/js/: main.js
(+66 files in other folders)
